<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .a{
                margin-top: 20%;
            }
            .s{
                background-color: transparent;
            }
            input{
                color: white;
                padding: 10px;
            }
            input:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <form>
       <center> <h1 class="a">successful registration</h1> 
       <a href="log%20in.html"><input class="s" type="button" value="Log In"></a></center></form>
    </body>
</html>